# ViewPagerRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/week_5_task_hakeemanimashaun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fragments/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/week_5_task_hakeemanimashaun/: Communicator.kt  MainActivity.kt  RegistrationFormUtil.kt
app/src/main/java/fragments/: CamFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_person_pin_24.xml  item_selector.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_cam.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/week_5_task_hakeemanimashaun/: ExampleUnitTest.kt  RegistrationFormUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
